LISTEN_HTTP_PORT=80
LISTEN_HTTPS_PORT=443
SITE_ADDRESS=your-domain.com
CERT_EMAIL=admin@your-domain.com
# опционально:
# CERT_ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory  # для теста/стейджинга
# TRUSTED_PROXIES=0.0.0.0/0                                            # оставить дефолт
# FILE_SIZE_LIMIT=5242880                                              # лимит тела запроса (байты)