(rueliq_proxy) {
	request_body {
		max_size {$FILE_SIZE_LIMIT:25MB}
	}

	# Backend API
	reverse_proxy /api/copilotkit*  web:3000
	reverse_proxy /api/*  api:8000
    reverse_proxy /admin/* api:8000
    reverse_proxy /static/* api:8000
    #reverse_proxy /media/* api:8000

    handle_path /media/* {
      root * /mediafiles
      file_server
    }    

	# Frontend (Next.js)
    reverse_proxy /*      web:3000
}

{   
    # Автовыпуск сертификатов
    email {$CERT_EMAIL}
    # Старый способ через один CA (Let’s Encrypt) оставлен закомментированным:
    acme_ca {$CERT_ACME_CA:https://acme-v02.api.letsencrypt.org/directory}
    servers {
        max_header_size 25MB
        client_ip_headers X-Forwarded-For X-Real-IP
        trusted_proxies static {$TRUSTED_PROXIES:0.0.0.0/0}
    }
}

{$SITE_ADDRESS} {
	import rueliq_proxy
}